<!DOCTYPE html>
<html>
<head>
<title>COCONUT SHOP</title>
<link rel="wesite icon" value="png" href="./img/ccnt.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
            background-image:url('./img/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        } 
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 50px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; 
  border: 3px solid #888;
  width: 70%; 
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

  <form class="modal-content animate" action="adsign.html" method="post">
  <div class="imgcontainer">
      <img src="./img/admin.png" alt="Avatar" class="avatar">
    </div>
 <button type="submit">Add Admins</button></form>
 
 <form class="modal-content animate" action="./php/vu.php" method="post">
    <div class="imgcontainer">
      <img src="./img/avatar.png" alt="Avatar" class="avatar">
    </div>
    <button type="submit">View Customer</button></form>
 <form class="modal-content animate" action="welcome.html">
 <input type="submit" value="Log Out">
</form>
</body>
</html>
 
